# rpgProject1

project-01-kaitala-main/project-01-kaitala-main/: README.md  char1.txt  char2.txt  fry.txt  leela.txt  pom.xml  zoidberg.txt
project-01-kaitala-main/project-01-kaitala-main/src/main/java/com/datastructures/: Character.java  Main.java  ObjectNotOwnedException.java
project-01-kaitala-main/project-01-kaitala-main/src/test/java/com/datastructures/: CharacterTest.java
